sign div


      {/* <div className="signin_div">
        {seton ? (
          <div
            style={{
              width: "100%",
              height: "100%",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
            }}
            onClick={(e) => {
              // alert("hello");
              var a = e.target.parentElement;
              a.style.border = "2px solid red";
              setoff_("");
            }}
          >
            Sign in
          </div>
        ) : (
          <div
            style={{
              width: "100%",
              height: "100%",
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
            }}
            onClick={(e) => {
              console.log(e.target.innerText);
              setoff_("on");
              var a = e.target.parentElement;
              a.style.border = "2px solid green";
            }}
          >
            sign out
          </div>
        )}
      </div> */}




















      <div id="ssame">
          <div id="crosshead">
            Sign In{" "}
            <CloseIcon style={{ fontSize: "42px", fontWeight: "800" }} />{" "}
          </div>
          <div id="signheading">
            <h3 id="ssh1">
              {" "}
              <img src={Compicon} id="sshimg" /> CipherSchools{" "}
            </h3>
            <h4 id="ssh2"> Hey, Welcome!</h4>
            <p id="ssp">Please provide your email and password to signin</p>
          </div>
          <div id="buttinp">
            {list_.map((e, i) => {
              if (i === 0) {
                return <input id="inpsame" placeholder={e} key={i} />;
              } else {
                return (
                  <div id="inpsame" key={i}>
                    <input
                      style={{
                        width: "80%",
                        height: "100%",
                        fontSize: "20px",
                        background: "transparent",
                        border: "none",
                        outline: "none",
                      }}
                      placeholder={e}
                    />
                  </div>
                );
              }
            })}
            <h5 id="ssih5">Forget Password ?</h5>
            <button id="ssbtn">Sign in</button>
            <p id="ssip">
              {" "}
              Don't have an account ?{" "}
              <span
                onClick={clickHandler}
                className="span_"
                style={{ color: "orange", cursor: "pointer" }}
              >
                Get Started
              </span>
            </p>
          </div>
        </div>